<!-- res/navigation/nav_graph_main.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_feed">

    <fragment
        android:id="@+id/nav_feed"
        android:name="com.example.finalproject.fragments.MainFeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_main_feed">
        <action
            android:id="@+id/action_mainFeedFragment_to_postPageFragment"
            app:destination="@id/postPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_upload"
        android:name="com.example.finalproject.fragments.UploadRecommendationFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload_recommendation" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.finalproject.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/postPageFragment"
        android:name="com.example.finalproject.fragments.PostPageFragment"
        android:label="Post Page">
        <argument
            android:name="recommendationId"
            app:argType="string" />
    </fragment>

</navigation>
