<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recommendation"
            type="com.example.finalproject.models.Recommendation" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/profile2"
                    android:contentDescription="@string/profile_image"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- Place Name -->
            <TextView
                android:id="@+id/textViewRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recommendation.restaurantName}"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                tools:text="Restaurant Name" />

            <!-- Location -->
            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recommendation.address}"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                tools:text="Address" />

            <!-- Main Image -->
            <ImageView
                android:id="@+id/imageViewMain"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/logo" />

            <!-- Description -->
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recommendation.description}"
                android:textSize="16sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                tools:text="Description of the place..." />

            <!-- Gallery of Additional Photos -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/galleryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <!-- Comments -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                tools:listitem="@layout/item_comment" />

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add a comment"
                android:padding="8dp" />

            <Button
                android:id="@+id/buttonAddComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Comment"
                android:layout_gravity="end" />

        </LinearLayout>
    </ScrollView>
</layout>
